<head>
    <title>Roblox.com</title>
    <style>
        body{
            background-color: blue;
        }
        .hi{
            text-align: center;
            color: lightgoldenrodyellow;
        }
        .Roblox{
            text-align: right;
            color: cornflowerblue;
        }
        h1{
            text-align: center;
            color: burlywood;
        }
        .the{
            text-align: justify;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <p class="hi">oliver henson</p> 
    <p class="Roblox">Nvidia 5060 8gb</p>
    <h1>im going to your house right now young man</h1>
    <h1>please heliop</h1>
    <img src="R.jpg" alt="creeper very sigma">
    <h3 class="the">ddd</h3>
</body>